{
  "ConnectionStrings": {
    "Enable": "MySql",
    "MySql": "Server=localhost;Database=KxBlogTutorial;User Id=root;Password=Quartz!P4ss",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": ""
  }
}