{
  "ConnectionStrings": {
    "Enable": "MySql",
    "MySql": "Server=localhost;Database=KxBlogTutorial;User Id=root;Password=Quartz!P4ss",
    "SqlServer": "",
    "PostgreSql": "",
    "Sqlite": ""
  },
  "ApiVersion": "1.0.0",
  "Github": {
    "UserId": 1321668,
    "ClientID": "78d64260f335dcdc0b4a",
    "ClientSecret": "d8dcafb96c903054da3611aa78fb63b472fdbd51",
    "RedirectUri": "https://localhost:44341/account/auth",
    "ApplicationName": "°¢Ã÷"
  },
  "JWT": {
    "Domain": "https://localhost:44341",
    "SecurityKey": "H4sIAAAAAAAAA3N0cnZxdXP38PTy9vH18w8I9AkOCQ0Lj4iMAgDB4fXPGgAAAA",
    "Expires": 30
  }
}